C:\Users\OMEN\source\repos\ExamPrep1\00002.Ad Astra\bin\Debug\net5.0\00002.Ad Astra.exe
C:\Users\OMEN\source\repos\ExamPrep1\00002.Ad Astra\bin\Debug\net5.0\00002.Ad Astra.deps.json
C:\Users\OMEN\source\repos\ExamPrep1\00002.Ad Astra\bin\Debug\net5.0\00002.Ad Astra.runtimeconfig.json
C:\Users\OMEN\source\repos\ExamPrep1\00002.Ad Astra\bin\Debug\net5.0\00002.Ad Astra.runtimeconfig.dev.json
C:\Users\OMEN\source\repos\ExamPrep1\00002.Ad Astra\bin\Debug\net5.0\00002.Ad Astra.dll
C:\Users\OMEN\source\repos\ExamPrep1\00002.Ad Astra\bin\Debug\net5.0\00002.Ad Astra.pdb
C:\Users\OMEN\source\repos\ExamPrep1\00002.Ad Astra\obj\Debug\net5.0\00002.Ad Astra.csproj.AssemblyReference.cache
C:\Users\OMEN\source\repos\ExamPrep1\00002.Ad Astra\obj\Debug\net5.0\00002.Ad Astra.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OMEN\source\repos\ExamPrep1\00002.Ad Astra\obj\Debug\net5.0\00002.Ad Astra.AssemblyInfoInputs.cache
C:\Users\OMEN\source\repos\ExamPrep1\00002.Ad Astra\obj\Debug\net5.0\00002.Ad Astra.AssemblyInfo.cs
C:\Users\OMEN\source\repos\ExamPrep1\00002.Ad Astra\obj\Debug\net5.0\00002.Ad Astra.csproj.CoreCompileInputs.cache
C:\Users\OMEN\source\repos\ExamPrep1\00002.Ad Astra\obj\Debug\net5.0\00002.Ad Astra.dll
C:\Users\OMEN\source\repos\ExamPrep1\00002.Ad Astra\obj\Debug\net5.0\refint\00002.Ad Astra.dll
C:\Users\OMEN\source\repos\ExamPrep1\00002.Ad Astra\obj\Debug\net5.0\00002.Ad Astra.pdb
C:\Users\OMEN\source\repos\ExamPrep1\00002.Ad Astra\obj\Debug\net5.0\00002.Ad Astra.genruntimeconfig.cache
C:\Users\OMEN\source\repos\ExamPrep1\00002.Ad Astra\obj\Debug\net5.0\ref\00002.Ad Astra.dll
