C:\Users\OMEN\source\repos\ExamPrep1\00003,Plant Discovery\bin\Debug\net5.0\00003,Plant Discovery.exe
C:\Users\OMEN\source\repos\ExamPrep1\00003,Plant Discovery\bin\Debug\net5.0\00003,Plant Discovery.deps.json
C:\Users\OMEN\source\repos\ExamPrep1\00003,Plant Discovery\bin\Debug\net5.0\00003,Plant Discovery.runtimeconfig.json
C:\Users\OMEN\source\repos\ExamPrep1\00003,Plant Discovery\bin\Debug\net5.0\00003,Plant Discovery.runtimeconfig.dev.json
C:\Users\OMEN\source\repos\ExamPrep1\00003,Plant Discovery\bin\Debug\net5.0\00003,Plant Discovery.dll
C:\Users\OMEN\source\repos\ExamPrep1\00003,Plant Discovery\bin\Debug\net5.0\00003,Plant Discovery.pdb
C:\Users\OMEN\source\repos\ExamPrep1\00003,Plant Discovery\obj\Debug\net5.0\00003,Plant Discovery.csproj.AssemblyReference.cache
C:\Users\OMEN\source\repos\ExamPrep1\00003,Plant Discovery\obj\Debug\net5.0\00003,Plant Discovery.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OMEN\source\repos\ExamPrep1\00003,Plant Discovery\obj\Debug\net5.0\00003,Plant Discovery.AssemblyInfoInputs.cache
C:\Users\OMEN\source\repos\ExamPrep1\00003,Plant Discovery\obj\Debug\net5.0\00003,Plant Discovery.AssemblyInfo.cs
C:\Users\OMEN\source\repos\ExamPrep1\00003,Plant Discovery\obj\Debug\net5.0\00003,Plant Discovery.csproj.CoreCompileInputs.cache
C:\Users\OMEN\source\repos\ExamPrep1\00003,Plant Discovery\obj\Debug\net5.0\00003,Plant Discovery.dll
C:\Users\OMEN\source\repos\ExamPrep1\00003,Plant Discovery\obj\Debug\net5.0\refint\00003,Plant Discovery.dll
C:\Users\OMEN\source\repos\ExamPrep1\00003,Plant Discovery\obj\Debug\net5.0\00003,Plant Discovery.pdb
C:\Users\OMEN\source\repos\ExamPrep1\00003,Plant Discovery\obj\Debug\net5.0\00003,Plant Discovery.genruntimeconfig.cache
C:\Users\OMEN\source\repos\ExamPrep1\00003,Plant Discovery\obj\Debug\net5.0\ref\00003,Plant Discovery.dll
