C:\Users\OMEN\source\repos\ExamPrep1\00001.Password Reset\bin\Debug\net5.0\00001.Password Reset.exe
C:\Users\OMEN\source\repos\ExamPrep1\00001.Password Reset\bin\Debug\net5.0\00001.Password Reset.deps.json
C:\Users\OMEN\source\repos\ExamPrep1\00001.Password Reset\bin\Debug\net5.0\00001.Password Reset.runtimeconfig.json
C:\Users\OMEN\source\repos\ExamPrep1\00001.Password Reset\bin\Debug\net5.0\00001.Password Reset.runtimeconfig.dev.json
C:\Users\OMEN\source\repos\ExamPrep1\00001.Password Reset\bin\Debug\net5.0\00001.Password Reset.dll
C:\Users\OMEN\source\repos\ExamPrep1\00001.Password Reset\bin\Debug\net5.0\00001.Password Reset.pdb
C:\Users\OMEN\source\repos\ExamPrep1\00001.Password Reset\obj\Debug\net5.0\00001.Password Reset.csproj.AssemblyReference.cache
C:\Users\OMEN\source\repos\ExamPrep1\00001.Password Reset\obj\Debug\net5.0\00001.Password Reset.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OMEN\source\repos\ExamPrep1\00001.Password Reset\obj\Debug\net5.0\00001.Password Reset.AssemblyInfoInputs.cache
C:\Users\OMEN\source\repos\ExamPrep1\00001.Password Reset\obj\Debug\net5.0\00001.Password Reset.AssemblyInfo.cs
C:\Users\OMEN\source\repos\ExamPrep1\00001.Password Reset\obj\Debug\net5.0\00001.Password Reset.csproj.CoreCompileInputs.cache
C:\Users\OMEN\source\repos\ExamPrep1\00001.Password Reset\obj\Debug\net5.0\00001.Password Reset.dll
C:\Users\OMEN\source\repos\ExamPrep1\00001.Password Reset\obj\Debug\net5.0\refint\00001.Password Reset.dll
C:\Users\OMEN\source\repos\ExamPrep1\00001.Password Reset\obj\Debug\net5.0\00001.Password Reset.pdb
C:\Users\OMEN\source\repos\ExamPrep1\00001.Password Reset\obj\Debug\net5.0\00001.Password Reset.genruntimeconfig.cache
C:\Users\OMEN\source\repos\ExamPrep1\00001.Password Reset\obj\Debug\net5.0\ref\00001.Password Reset.dll
