C:\Users\OMEN\source\repos\ExamPrep1\0002.Emoji Detector\bin\Debug\net5.0\0002.Emoji Detector.exe
C:\Users\OMEN\source\repos\ExamPrep1\0002.Emoji Detector\bin\Debug\net5.0\0002.Emoji Detector.deps.json
C:\Users\OMEN\source\repos\ExamPrep1\0002.Emoji Detector\bin\Debug\net5.0\0002.Emoji Detector.runtimeconfig.json
C:\Users\OMEN\source\repos\ExamPrep1\0002.Emoji Detector\bin\Debug\net5.0\0002.Emoji Detector.runtimeconfig.dev.json
C:\Users\OMEN\source\repos\ExamPrep1\0002.Emoji Detector\bin\Debug\net5.0\0002.Emoji Detector.dll
C:\Users\OMEN\source\repos\ExamPrep1\0002.Emoji Detector\bin\Debug\net5.0\0002.Emoji Detector.pdb
C:\Users\OMEN\source\repos\ExamPrep1\0002.Emoji Detector\obj\Debug\net5.0\0002.Emoji Detector.csproj.AssemblyReference.cache
C:\Users\OMEN\source\repos\ExamPrep1\0002.Emoji Detector\obj\Debug\net5.0\0002.Emoji Detector.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OMEN\source\repos\ExamPrep1\0002.Emoji Detector\obj\Debug\net5.0\0002.Emoji Detector.AssemblyInfoInputs.cache
C:\Users\OMEN\source\repos\ExamPrep1\0002.Emoji Detector\obj\Debug\net5.0\0002.Emoji Detector.AssemblyInfo.cs
C:\Users\OMEN\source\repos\ExamPrep1\0002.Emoji Detector\obj\Debug\net5.0\0002.Emoji Detector.csproj.CoreCompileInputs.cache
C:\Users\OMEN\source\repos\ExamPrep1\0002.Emoji Detector\obj\Debug\net5.0\0002.Emoji Detector.dll
C:\Users\OMEN\source\repos\ExamPrep1\0002.Emoji Detector\obj\Debug\net5.0\refint\0002.Emoji Detector.dll
C:\Users\OMEN\source\repos\ExamPrep1\0002.Emoji Detector\obj\Debug\net5.0\0002.Emoji Detector.pdb
C:\Users\OMEN\source\repos\ExamPrep1\0002.Emoji Detector\obj\Debug\net5.0\0002.Emoji Detector.genruntimeconfig.cache
C:\Users\OMEN\source\repos\ExamPrep1\0002.Emoji Detector\obj\Debug\net5.0\ref\0002.Emoji Detector.dll
